[defaults.limits]
hourly = 9
daily = 7
weekly = 4
monthly = 6

# /data backup
[[snapshot]]
directory = "/data"

[[snapshot.remote]]
directory = "/mnt/usb/data-backup"
[snapshot.remote.limits]
hourly = 3

[[snapshot.remote]]
directory = "/backups/host1/data"
host = "10.0.0.1"
user = "backup"
[snapshot.remote.limits]
monthly = 0

# /home backup
[[snapshot]]
directory = /home
[snapshot.limits]
hourly = 0
